    1  ssh 
    2  ssh root@172.16.223.129
    3  ssh root@172.16.223.129
    4  ifconfig
    5  route -n
    6  ls
    7  cd Desktop/caelum/61/xletview-0.3.6/
    8  java -jar xletview.jar
    9  cd Desktop/caelum/61/xletview-0.3.6/
   10  java -jar xletview.jar
   11  ls
   12  cd Desktop
   13  ls
   14  cd caelum
   15  ls
   16  cd 61
   17  ls
   18  cd xletview-0.3.6/
   19  ls
   20  java -jar xletview.jar
   21  mysql-uroot-p
   22  caelum
   23  use casadocodigo;
   24  mysql -u root -p
   25  use casadocodigo;
   26  mysql -u root -p
   27  cd /home/spring7635/Desktop/27/casadocodigo
   28  git init
   29  git status
   30  vi .gitignore
   31  nano .gitignore  
   32  git status
   33  git add .
   34  git config --global user.name "rodrigosenna" && git config --global user.email "rodrigo.sonic@gmail.com" && git config --global user.passord "lucifer786dx23"
   35  git commit -m "Adicionando projeto fj27"
   36  git status
   37  git push origin master
   38  git remote add origin https://github.com/rodrigosenna/fj27.git
   39  git push origin master
   40  history > comandos
